@import "../../theme/theme.less";

.DivideLine {
    padding: 0;
    border: 0.5px solid @grey-020;

    &.divide-horizontal {
        height: 0;

        margin: 0;
        margin-top: @margin-sm;
        margin-bottom: @margin-sm;
    }

    &.divide-vertical {
        width: 0;

        margin: 0;
        margin-left: @margin-sm;
        margin-right: @margin-sm;
    }
}