.tooltip-wrapper {
    position: absolute;   
    z-index: 50;
}

.tooltip-arrow {
    content: " ";
    position: absolute;
    border-style: solid;
}

.tooltip-context {
    position: relative;
    padding: 5px 10px;
    border-radius: 5px;
    max-width: 500px;
    word-break: break-all;
}