
// font size
@size-xs: 12px;
@size-s: 16px;
@size-m: 20px;
@size-l: 24px;
@size-xl: 28px;

// font weight
@font-bold: 600;

// font family
@font-style: Times, "Times New Roman", serif;

// border radius 
@heavy-radius: 100%;

// colors

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  position: relative;
  font-family: @font-style;
  font-size: @size-m;
}

body {
  min-width: 100vw;
  min-height: 100vh;
}

button {
  padding: 0.2em 0.5em;
}
